# EntityFrameworkCoreCRUD

./: EntityFrameworkCoreCRUD.csproj  EntityFrameworkCoreCRUD.sln  Program.cs  appsettings.json
Controllers/: BlogController.cs  BuycarController.cs  BuyerController.cs  CarController.cs  CartController.cs  ContactController.cs  DashboardController.cs  DetailedCarController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  PagesController.cs  SellerController.cs  StatisticsController.cs  TransactionController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240620042859_InitialCreate.Designer.cs  20240620042859_InitialCreate.cs  20240627034841_initial.Designer.cs  20240705032609_initial.Designer.cs  20240705032609_initial.cs  20240801131221_initial.Designer.cs  20240801131221_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Buyer.cs  Car.cs  Carmodel.cs  CartItem.cs  Contact.cs  Order.cs  OrderDetail.cs  Seller.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Service/: BuyerService.cs  CarService.cs  CartService.cs  ContactService.cs  IBuyerService.cs  OrderDetailService.cs  OrderService.cs  SellerService.cs  UserService.cs
Views/Blog/: Blog.cshtml
Views/Buycar/: BuyCar.cshtml
Views/Buyer/: Create.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  SignUp.cshtml
Views/Car/: CarDetails.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  SearchCar.cshtml  Viewcar.cshtml
Views/Cart/: Addtocart.cshtml  ListCart.cshtml
Views/Contact/: Contact.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
wwwroot/: Nen.avif
(+30 files in other folders)
